<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mi_led"
        android:icon="@drawable/ic_led_off"
        android:title="@string/led_off"
        app:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="always" />
</menu>